# game-api

./: README.md
game_api/: .classpath  .project  .springBeans  pom.xml
game_api/src/main/java/com/sbmage/business/: BaseDataCacheService.java  BaseDataCacheServiceImpl.java  MarketService.java  MarketServiceImpl.java  WebViewService.java  WebViewServiceImpl.java
game_api/src/main/java/com/sbmage/cache/: BaseDataCache.java
game_api/src/main/java/com/sbmage/common/: CommonConfig.java  CommonMessage.java
game_api/src/main/java/com/sbmage/crypt/: AES128.java  AES256.java  MAC.java  Verify.java
game_api/src/main/java/com/sbmage/dao/mapper/: BaseDataMapper.java  MarketMapper.java  WebViewMapper.java
game_api/src/main/java/com/sbmage/exception/: LogicException.java
game_api/src/main/java/com/sbmage/kakao/: KakaoConnection.java
game_api/src/main/java/com/sbmage/util/: PortalMailSender.java  Util.java  WSClient.java
game_api/src/main/java/com/sbmage/util/http/: BMHttpClientConnection.java
game_api/src/main/java/com/sbmage/web/controller/: CommonController.java  InitDataController.java  WebViewController.java
game_api/src/main/java/com/sbmage/web/controller/ver1_0_0/: BaseDataController.java  MarketController.java
game_api/src/main/java/com/sbmage/web/interceptor/: BodyValidationInterceptor.java
game_api/src/main/java/com/sbmage/web/listener/: ConfigListener.java
game_api/src/main/java/com/sbmage/web/model/: ResultMap.java  ResultModelAndView.java
game_api/src/main/java/com/sbmage/web/param/: Event.java  Game.java  Scout.java  User.java  UserFriend.java  UserPlayer.java
game_api/src/main/java/com/sbmage/web/servlet/: JsonWriteServlet.java
game_api/src/main/resources/: log4j.xml
game_api/src/main/resources/config/etc/: log4j.xml
game_api/src/main/resources/config/mybatis/: sql-map-config-gdb.xml
game_api/src/main/resources/config/properties/: config.properties  jdbc.properties
game_api/src/main/resources/config/queries/: BaseData.xml  Market.xml  WebView.xml
game_api/src/main/resources/config/spring/: context-common.xml  context-datasource.xml  context-rest.xml
game_api/src/main/resources/config/tiles/: tiles.xml
game_api/src/main/resources/templates/: customerInquiry.vm  forgotpassword.vm
game_api/src/main/webapp/: call_page.jsp  index.html  reload.jsp
game_api/src/main/webapp/WEB-INF/: web.xml
game_api/src/main/webapp/resources/css/: common.css
game_api/src/main/webapp/resources/js/: common.js  swipe.js
game_api/src/test/java/com/sbmage/web/controller/ver1_0_0/: MarketControllerTest.java
game_api/src/test/resources/: log4j.xml
game_api/src/test/resources/config/spring/: context-properties.xml  spring-servlet.xml
