# Project Code
project.code=sbmage
server.encodeType=UTF-8

# addpopcorn
## item_key
# ITEM_KEY = 617924800

HASHKEY = 58fabc40833a4a31
APPKEY = 631357339

# \ub9ac\uc6cc\ub4dc \uc9c0\uae09 \uacb0\uacfc \uc751\ub2f5 \ucf54\ub4dc \uc815\uc758
	 
SUCCESS = 1
INVALID_HASH_KEY = 1100
DUPLICATE_TRANSACTION = 3100
INVALID_USER_KEY = 3200
UNDEFINED_ERROR = 4000
PROTOCOL_ERROR = 9000
PROTOCOL_INVALID_DATA_TYPE = 9100
		
SUCCESS_MESSAGE = "success"
INVALID_HASH_KEY_MESSAGE = "invalid hash key"
DUPLICATE_TRANSACTION_MESSAGE = "duplicate transaction"
INVALID_USER_KEY_MESSAGE = "invalid user key"
PROTOCOL_ERROR_MESSAGE = "protocol error"
PROTOCOL_INVALID_DATA_TYPE_MESSAGE = "protocol invalid data type"
	
RESPONSE_FORMAT = "{\"Result\":%b,\"ResultCode\":%d,\"ResultMsg\":\"%s\"}"