
jdbc.driver=com.mysql.jdbc.Driver
#DEV
#jdbc.url=jdbc:mysql://127.0.0.1:3306/game_dev?autoReconnect=true&amp;characterEncoding=utf8&amp;useUnicode=true&amp;mysqlEncoding=utf8

#STG
jdbc.url=jdbc:mysql://127.0.0.1:3306/game_dev?autoReconnect=true&amp;characterEncoding=utf8&amp;useUnicode=true&amp;mysqlEncoding=utf8

#PRD
#jdbc.url=jdbc:mysql://127.0.0.1:3306/game_dev?autoReconnect=true&amp;characterEncoding=utf8&amp;useUnicode=true&amp;mysqlEncoding=utf8
jdbc.username=dev
jdbc.password=1234
